{
  "name": "4-1-nextjs-rsc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3341",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "8.2.4",
    "@mantine/hooks": "8.2.4",
    "@tabler/icons-react": "3.17.0",
    "mantine-react-table": "^2.0.0-beta.6",
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.6",
    "@types/node": "^24",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
